plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id("org.jetbrains.dokka")
    id "com.vanniktech.maven.publish"
    id 'io.codearte.nexus-staging' version '0.21.0'
    id 'com.gradle.plugin-publish' version '0.11.0'

}

apply plugin: "kotlin-kapt"
apply plugin: "maven"
apply plugin: 'com.github.johnrengelman.shadow'

group = "de.jensklingenberg.cabret"
archivesBaseName = "cabret-compiler-plugin-native"
version = "1.0.1"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    compile project(':cabret-compiler-runtime')
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'de.jensklingenberg.cabret.NativeComponentRegistrar'
    }
    baseName = "cabret-compiler-plugin-native"
    version = "1.0.1"

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


shadowJar {
    manifest {
        inheritFrom project.tasks.fatJar.manifest
    }
    baseName = "cabret-compiler-plugin-native"
    version = "0.0.1"
    classifier = null
}





nexusStaging {
    packageGroup = "de.jensklingenberg" //optional if packageGroup == project.getGroup()
    stagingProfileId = "d56228753311b0" //when not defined will be got from server using "packageGroup"
}

mavenPublish {
    targets {
        // Modify the existing uploadArchives task
        uploadArchives {
            // stagingProfile = "de.jensklingenberg" // defaults to the SONATYPE_STAGING_PROFILE Gradle property or the GROUP Gradle Property if not set
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"

        }


    }
}


kapt {
    includeCompileClasspath = true
}

install{
    dependsOn(shadowJar)
}

build{
    dependsOn ':cabret-compiler-runtime:install'
    dependsOn(shadowJar)
    finalizedBy(publishToMavenLocal)
}



task JavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}