

apply plugin: 'kotlin-multiplatform'

apply plugin: 'de.jensklingenberg.cabret'

cabret {
    enabled = true
}

System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()


    }
}


kotlin {
    jvm(){
        configure([compilations.main]) {
            tasks.getByName(compileKotlinTaskName).kotlinOptions {
                useIR = true
            }
        }
    }
    js(IR) {
        nodejs {
        }
        binaries.executable()

    }
    linuxX64("linux") {
        configure([compilations.main]) {
            tasks.getByName(compileKotlinTaskName).kotlinOptions {

            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')

            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "de.jensklingenberg:cabretlog-js:1.0.0"

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation "de.jensklingenberg:cabretlog-jvm:1.0.0"


            }
        }
        jvmTest {
            dependencies {
                //  implementation kotlin('test-junit')
                implementation group: 'junit', name: 'junit', version: '4.4'
            }
        }

        linuxMain {


        }
        linuxTest {
        }

    }
}

build {
    dependsOn ':cabretlog:build'

    dependsOn ':kotlin-plugin:install'

}


//./gradlew :clean :build --no-daemon -Dorg.gradle.debug=true -Dkotlin.compiler.execution.strategy="in-process" -Dkotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"