kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=1024m
//kotlin.native.jvmArgs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006
gnsp.disableApplyOnlyOnRootProjectEnforcement
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
GROUP=de.jensklingenberg.cabretlog
VERSION_NAME=1.0.1
POM_NAME=Cabret
POM_DESCRIPTION=CabretLog
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Foso/Cabret-Log
POM_SCM_URL=https://github.com/Foso/Cabret-Log
POM_SCM_CONNECTION=scm:https://github.com/Foso/Cabret-Log.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/Cabret-Log.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de