pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
}
includeBuild 'gradle-plugin'

include 'example'
include ':cabret-compiler-plugin-native'
include ':cabret-compiler-plugin'

include ':cabret-log'

include ':cabret-compiler-runtime'
enableFeaturePreview("GRADLE_METADATA")

