
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradle.plugin-publish' version '0.10.1'
}
apply plugin: "java-gradle-plugin"
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "cabret-gradle"
version = "1.0.0"



install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "de.jensklingenberg.cabret" // users will do `apply plugin: "de.jensklingenberg.cabret"`
            implementationClass = "de.jensklingenberg.gradle.CabretGradleSubplugin" // entry-point class
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.4.21"
}


build {
    dependsOn install
}
