import org.gradle.api.publish.maven.MavenPublication
plugins {
    id 'signing'
    id("org.jetbrains.dokka")
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}
apply plugin: 'com.android.library'

group = 'de.jensklingenberg.cabret'
version = '1.0.4'

repositories {
    google()
    mavenCentral()
    jcenter()
}

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
        binaries.executable()
    }
    linuxX64("linux")
    android() {
        publishLibraryVariants("release", "debug")
    }

    macosX64("macOS")
    ios('ios') {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }

    watchos()
    tvos()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        iosMain {

        }

        watchMain{

        }

    }

}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.4'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            java.srcDirs = ['src/androidMain/kotlin']
            res.srcDirs = ['src/androidMain/res']
        }

        test {
            java.srcDirs = ['src/androidTest/kotlin']
            res.srcDirs = ['src/androidTest/res']
        }
    }
    testOptions.unitTests.includeAndroidResources = true

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//build.finalizedBy(publishToMavenLocal)

configurations { // Seems to be a hack for a gradle bug.
    compileClasspath
}
