plugins {
    id("maven")
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
    id("org.jetbrains.dokka")
    id "com.vanniktech.maven.publish"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: "kotlin-kapt"

def pluginVersion = "1.0.4"


group = "de.jensklingenberg.cabret"
archivesBaseName = "cabret-compiler-plugin"
version = pluginVersion


repositories {
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':cabret-compiler-runtime')
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'de.jensklingenberg.cabret.PluginComponentRegistrar'
    }
    baseName = "cabret-compiler-plugin"
    version = pluginVersion

    from {
        configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


shadowJar {
    manifest {
        inheritFrom project.tasks.fatJar.manifest
    }
    baseName = "cabret-compiler-plugin"
    version = pluginVersion
    classifier = ""

}

kapt {
    includeCompileClasspath = true
}

install{
    dependsOn(shadowJar)
}

build{
    dependsOn ':cabret-compiler-runtime:install'
    dependsOn(install)
    finalizedBy(publishToMavenLocal)
}



task JavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}


