buildscript {

    ext {
        kotlin_version = '1.4.21'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "cabret-compiler"
version = "1.0"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "de.jensklingenberg:cabretlog-jvm:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


build{
    finalizedBy(install)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}