plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id("org.jetbrains.dokka")
    id "com.vanniktech.maven.publish"
    id 'com.gradle.plugin-publish' version '0.11.0'
    id("maven")

}

group = "de.jensklingenberg.cabret"
archivesBaseName = "cabret-compiler-runtime"
version = "1.0.4"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.10"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "de.jensklingenberg.cabret:cabret-log-jvm:1.0.4"

    testImplementation("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.3.3")
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


build {
    finalizedBy(install)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

mavenPublish {
    targets {
        // Modify the existing uploadArchives task
        uploadArchives {
            // stagingProfile = "de.jensklingenberg" // defaults to the SONATYPE_STAGING_PROFILE Gradle property or the GROUP Gradle Property if not set
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"

        }

    }
}
