

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
apply plugin: "maven"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build{
   // dependsOn ':kotlin-plugin:install'
}
