GROUP=de.jensklingenberg.cabret
POM_ARTIFACT_ID=cabret-gradle
VERSION_NAME=1.0.3

POM_NAME=Cabret
POM_DESCRIPTION=Cabret Gradle Plugin
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Foso/Cabret-Log
POM_SCM_URL=https://github.com/Foso/Cabret-Log
POM_SCM_CONNECTION=scm:https://github.com/Foso/Cabret-Log.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/Cabret-Log.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de