
plugins {
    id 'org.jetbrains.kotlin.jvm'

    id 'maven-publish'

}

apply plugin: "kotlin-kapt"
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "cabret-runtime"
version = "0.0.1"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation "de.jensklingenberg.debuglog.testAnnotations:annotations-jvm:0.0.1"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


build{
    dependsOn ':annotations:build'

    finalizedBy(install)
}
