
plugins {
    id 'org.jetbrains.kotlin.jvm'

    id 'maven-publish'

}

apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "cabret-runtime"
version = "0.0.1"

install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "de.jensklingenberg.cabret:cabretlog:0.0.1"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.3.3'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // The Kotlin compiler should be near the end of the list because its .jar file includes
    // an obsolete version of Guava
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.21"
    testImplementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:1.4.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


build{
  //  dependsOn ':annotations:build'

    finalizedBy(install)
}
